spring.profiles.active=dev

spring.application.name=ECM-INQUIRY-SERVICE
server.servlet.context-path=/ecm/inquiries
server.port=8085

#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

## Configuring info endpoint
info.app.name=${spring.application.name}
info.app.description=This is ECM Inquiry Service for Perfect Assistant application
info.app.version=1.0.0

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#for swagger
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

#untuk menghindari ddl error excecute
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#timeout
spring.datasource.hikari.connection-timeout=10000000
spring.jpa.properties.javax.persistence.query.timeout=60000

#services
eip.client.services=EIP-CLIENT-SERVICE